<html>
<head>
	<link type="image/png" rel="icon" href="http://esocode.com/img/icon.png" />
	<style type="text/css">
		/* */
		html, body {
			margin:0px;
			width:auto;
			min-width:960px;
			height:100% !important;
			height:auto;
			min-height:100%;
		}
		/* */
		.content {
			position:relative;
			margin:0px auto;
			width:213px;
			height:1491px;
			padding:0px;
			background-image:url('http://esocode.com/img/logo.png');
			background-position:center;
		}
		.underoffsetter, .overoffsetter {
			position:relative;
			margin:0px auto;
			width:213px;
			height:100px;
			padding:0px;
			background-color:#CCC;
			color:#666;
			text-align:center;
			vertical-align:middle;
		}
	</style>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script type="text/javascript" src="../esoscroll.prod.js"></script>
	<script type="text/javascript">
		
		function print(message) {
			console.log(message);
		}
		
		$(document).ready( function() {
			
			$(document).esoScroll({
				onAtTop: function(fromTop, fromBottom) { 
					print('At Top ' + fromTop + ' ' + fromBottom); 
				},
				onAtBottom: function() { print('At Bottom'); },
				onStart: function(fromTop, fromBottom) {
					print('Start ' + fromTop + ' ' + fromBottom);
				},
				onStop: function() { print('Stop'); },
				underOffsetter: $('.underoffsetter'),
				overOffsetter: $('.overoffsetter')
			});
			
		} );
		
	</script>
</head>
<body>
	
	<div class="underoffsetter">Under<br />Offsetter</div>
	<div class="content"></div>
	<div class="overoffsetter">Over<br />Offsetter</div>
	
</body>
</html>